org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabric_version=0.97.1+1.20.4

mod_version=1.11.0
maven_group=com.example.autoenchants
archives_base_name=autoenchants
